{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.qmd$",
                "isAsync": true,
                "cmd": "quarto render"
            },
            {
                "match": "\\.scss$",
                "isAsync": true,
                "cmd": "quarto render"
            },
        ]
    },
}